{
  "name": "web-storage-object",
  "version": "1.0.5",
  "description": "API providing 2 way binding of JavaScript objects to browser WebStorage",
  "main": "src/index.js",
  "unpkg": "dist/web-storage-object.min.js",
  "jsdelivr": "dist/web-storage-object.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "browserify src/index.js --s webStorageObject -t [ babelify --presets [ @babel/preset-env ] ]",
    "build:nouglify": "browserify src/index.js --s webStorageObject -t [ babelify --presets [ @babel/preset-env ] ] > dist/web-storage-object.js",
    "build": "browserify src/index.js --s webStorageObject -t [ babelify --presets [ @babel/preset-env ] ] | uglifyjs > dist/web-storage-object.min.js",
    "lint": "eslint --ext js src/ --max-warnings 0",
    "lint:fix": "eslint --ext .js src/ --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capJavert/web-storage-object.git"
  },
  "keywords": [
    "webstorage",
    "localstorage",
    "sessionstorage",
    "persistence"
  ],
  "author": "Ante Baric (capJavert)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capJavert/web-storage-object/issues"
  },
  "homepage": "https://github.com/capJavert/web-storage-object#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.0",
    "uglify-js": "^3.4.9"
  }
}
